spring.datasource.url = jdbc:mysql://localhost/mapap
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.name=olabsenglishdb
spring.datasource.username=root
spring.datasource.password=18891945k
spring.jpa.database-platform=org.hibernate.dialect.MySQLDial??ect

security.ignored=/**

server.port = 8080