spring.datasource.url = jdbc:mysql://localhost/mapap
spring.datasource.driverClassName = com.mysql.jdbc.Driver 
#spring.datasource.name=olabsenglishdb
spring.datasource.username=root 
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDial??ect

security.ignored=/**